<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,752</Object>
    </pref>
    <pref key="TimeLineViewer.ActiveAnnotationBold">
        <Boolean>false</Boolean>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="TextViewer.TierName">
        <String>gestureMeaning@iak1985m</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>gesture@iak1985m</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>token@iak1985m</String>
    </pref>
    <pref key="TimeLineViewer.TickerMode">
        <Boolean>false</Boolean>
    </pref>
    <pref key="SelectionEndTime">
        <Long>92726</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>default</String>
        <String>text@iak1985m</String>
        <String>transl@iak1985m</String>
        <String>token@iak1985m</String>
        <String>partofsp@iak1985m</String>
    </prefList>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>token@iak1985m</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="GridViewer.TierName">
        <String>token@iak1985m</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>3</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>91473</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>text@iak1985m</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>pos@iak1985m</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>86480</Long>
    </pref>
    <pref key="MediaTime">
        <Long>94206</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="default">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="pause@iak1985m">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="gesture@iak1985m">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="text@iak1985m">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>text@iak1985m</String>
        <String>transl@iak1985m</String>
        <String>token@iak1985m</String>
        <String>pos@iak1985m</String>
        <String>pause@iak1985m</String>
        <String>gesture@iak1985m</String>
        <String>gestureActiveOrgan@iak1985m</String>
        <String>gestureMeaning@iak1985m</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>82</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>default</String>
        <String>text@iak1985m</String>
        <String>transl@iak1985m</String>
        <String>partofsp@iak1985m</String>
    </prefList>
</preferences>
